{
  "name": "excersice2",
  "version": "1.0.0",
  "description": "Hello World Web Example",
  "main": "helloWeb.js",
  "dependencies": {
    "express": "^4.13.4",
    "opn": "^4.0.1",
    "hdb": "latest",
    "async": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hecto932@gmail.com",
  "license": "MIT"
}
